root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main cmd/main.go"
bin = "tmp/main"
full_bin = "APP_USER=air ./tmp/main"
include_ext = ["go", "tpl", "tmpl", "html", "js", "css", "svg", "png", "jpg"]
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
include_dir = []
exclude_file = []
poll = false
poll_interval = 0
delay = 1000
rerun = false
rerun_delay = 500
stop_on_error = false
send_interrupt = false
log = "air_errors.log"
kill_delay = "0s"

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[proxy]
app_port = 0
enabled = false
proxy_port = 0

[misc]
clean_on_exit = false

[screen]
clear_on_rebuild = false
keep_scroll = true
